DB_URL=mongodb://hilmarch03:@ac-kfgr9di-shard-00-00.mdrrjid.mongodb.net:27017,ac-kfgr9di-shard-00-01.mdrrjid.mongodb.net:27017,ac-kfgr9di-shard-00-02.mdrrjid.mongodb.net:27017/rbac?ssl=true&replicaSet=atlas-y634vw-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=SecretKey123
ADMIN_EMAIL=admin@gmail.com
